# Video-GPS

./: README.md
android-Camera2Video-master/: build.gradle  local.properties
android-Camera2Video-master/Application/: build.gradle
android-Camera2Video-master/Application/src/main/: AndroidManifest.xml
android-Camera2Video-master/Application/src/main/java/com/example/android/camera2video/: ActivityCollector.java  Camera2VideoFragment.java  MainActivity.java
android-Camera2Video-master/Application/src/main/res/layout/: activity_main.xml  fragment_camera2_video.xml
android-Camera2Video-master/gradle/wrapper/: gradle-wrapper.properties
android-Camera2Video-master/kotlinApp/: build.gradle
